server {
    listen  80;

    root /usr/share/nginx/sms/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
